<!DOCTYPE>
<html>
    <header><title>My bio</title></header>
   <!-- Styling with CSS -->
   <style>
        .container{
            display: flex;
            font-family: 'Times New Roman';
            padding: 2;
        }
        .container2{
            font-family: Georgia;
            width: 70%;
            height: 70%;
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 40px auto;
        }
        .sidebar{
            width: 30%;
            background-color: blue;
            text-align: center;
            color: aliceblue;
            padding: 20px;
        }
        .sidebar img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .sidebar h1{
            font-weight: bolder;
        }
        .section1{
            font-weight: bold;
            color: deepskyblue;
        }
        .section2{
            font-weight: bold;
            color: deepskyblue;
        }
        .list{
            font-style: italic;
        }
    </style>
    <!-- body -->
    <body>
        <div class="container">
            <aside class="sidebar">    
                <img src="https://images.stockcake.com/public/4/f/9/4f961580-07d0-4520-90c7-d7c211469b7b_large/tech-enthusiast-working-stockcake.jpg"/>
                <h1>Benjamin Nana Buabeng Ntifo </h1>
                <p>Computer Engineering</p>
                <h2>Contact</h2>
                <p><strong>Phone:</strong> +233(0)24 0664 029</p>
                <p><strong>Email:</strong> ntifobenjamin60@gmail.com</p>
            </aside>

            <main class="container2">
                <section class="section1">Personal Bio</section>
                <p>I am Benjamin Nana Buabeng Ntifo.I am excited to share<br/>
                    my experiences,skills,and perpectives with you,and look<br/>
                    forward to connnecting with like minded individuals</p>

                <section class="section2">Course Offering and Reasons</section>
                    <p class="p1">Hello,I'm Benjamin.I'm highly motivated and driven<br/>
                        individual pursuing a degree in computer engineering<br/> 
                        at Kwame Nkrumah University of Sciene and Technology.<br/>
                        I chose this program because</p>
                        
                        <ul class="list">
                            <li>my passion for technology and innovation.</li>
                            <br/>
                            <li>I'm fascinated by the endless<br/> 
                                possibilities that emerge from<br/>
                                the intersection of hardware<br/>
                                and software design.</li>
                            <br/>
                            <li>I aim to acquire a deep understanding<br/> 
                                of computer systems from chip<br/> 
                                design to software development,<br/>
                                and apply this knowledge<br/>
                                to drive technological advancement.</li>
                        </ul>
            </main>
        </div>
    </body>
</html>